{

  "ConnectionStrings": {
    "DefaultConnection": "Host=results-postgres;Port=5432;Database=ResultsDb;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
